localDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "poca"
    user = "poca"
    password = "poca"
  }
  numThreads = 10
}

cloudDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "***"
    databaseName = "poca"
    user = "poca"
    password = "***"
  }
  numThreads = 10
}

smtpCredentials = {
    email = "poca.marketplace@gmail.com"
    password = "hsnnftzwknahxuzf"
    smtp_host = "smtp.gmail.com"
    smtp_port = 587
}
